{"flutter":{"platforms":{"android":{"default":{"projectId":"rm-test-a6159","appId":"1:436937858575:android:a966a5daa12bff60d5cd7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rm-test-a6159","configurations":{"android":"1:436937858575:android:a966a5daa12bff60d5cd7a","ios":"1:436937858575:ios:6b6ae28d2f7f1ebfd5cd7a","web":"1:436937858575:web:079f8d03ec72251bd5cd7a"}}}}}}